// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		076EC3E317BAD9CD0099FEA3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076EC3E217BAD9CD0099FEA3 /* UIKit.framework */; };
		076EC3E517BAD9CD0099FEA3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076EC3E417BAD9CD0099FEA3 /* Foundation.framework */; };
		076EC3E717BAD9CD0099FEA3 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076EC3E617BAD9CD0099FEA3 /* CoreGraphics.framework */; };
		076EC3ED17BAD9CD0099FEA3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 076EC3EB17BAD9CD0099FEA3 /* InfoPlist.strings */; };
		076EC3EF17BAD9CD0099FEA3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 076EC3EE17BAD9CD0099FEA3 /* main.m */; };
		076EC3F317BAD9CD0099FEA3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 076EC3F217BAD9CD0099FEA3 /* AppDelegate.m */; };
		076EC3F517BAD9CD0099FEA3 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 076EC3F417BAD9CD0099FEA3 /* Default.png */; };
		076EC3F717BAD9CD0099FEA3 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 076EC3F617BAD9CD0099FEA3 /* Default@2x.png */; };
		076EC3F917BAD9CD0099FEA3 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 076EC3F817BAD9CD0099FEA3 /* Default-568h@2x.png */; };
		076EC40A17BAD9CD0099FEA3 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076EC40917BAD9CD0099FEA3 /* SenTestingKit.framework */; };
		076EC40B17BAD9CD0099FEA3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076EC3E217BAD9CD0099FEA3 /* UIKit.framework */; };
		076EC40C17BAD9CD0099FEA3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076EC3E417BAD9CD0099FEA3 /* Foundation.framework */; };
		076EC41417BAD9CD0099FEA3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 076EC41217BAD9CD0099FEA3 /* InfoPlist.strings */; };
		076EC41717BAD9CD0099FEA3 /* Assign4_SPoT_noSeguesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 076EC41617BAD9CD0099FEA3 /* Assign4_SPoT_noSeguesTests.m */; };
		077CC1CF17BC0F0B007309B1 /* FlickrFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1CE17BC0F0B007309B1 /* FlickrFetcher.m */; };
		077CC1D017BC0F0B007309B1 /* FlickrFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1CE17BC0F0B007309B1 /* FlickrFetcher.m */; };
		077CC1F817BC1438007309B1 /* AttributedStringViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1E617BC1437007309B1 /* AttributedStringViewController.m */; };
		077CC1F917BC1438007309B1 /* AttributedStringViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1E617BC1437007309B1 /* AttributedStringViewController.m */; };
		077CC1FA17BC1438007309B1 /* FlickrPhotoTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1E817BC1438007309B1 /* FlickrPhotoTVC.m */; };
		077CC1FB17BC1438007309B1 /* FlickrPhotoTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1E817BC1438007309B1 /* FlickrPhotoTVC.m */; };
		077CC1FC17BC1438007309B1 /* FlickrTagTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1E917BC1438007309B1 /* FlickrTagTVC.m */; };
		077CC1FD17BC1438007309B1 /* FlickrTagTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1E917BC1438007309B1 /* FlickrTagTVC.m */; };
		077CC1FE17BC1438007309B1 /* ImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1EB17BC1438007309B1 /* ImageViewController.m */; };
		077CC1FF17BC1438007309B1 /* ImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1EB17BC1438007309B1 /* ImageViewController.m */; };
		077CC20017BC1438007309B1 /* RecentFlickrPhotoTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1EC17BC1438007309B1 /* RecentFlickrPhotoTVC.m */; };
		077CC20117BC1438007309B1 /* RecentFlickrPhotoTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1EC17BC1438007309B1 /* RecentFlickrPhotoTVC.m */; };
		077CC20217BC1438007309B1 /* SplitViewDelegateTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1EF17BC1438007309B1 /* SplitViewDelegateTVC.m */; };
		077CC20317BC1438007309B1 /* SplitViewDelegateTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1EF17BC1438007309B1 /* SplitViewDelegateTVC.m */; };
		077CC20417BC1438007309B1 /* StanfordFlickrPhotoTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1F017BC1438007309B1 /* StanfordFlickrPhotoTVC.m */; };
		077CC20517BC1438007309B1 /* StanfordFlickrPhotoTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1F017BC1438007309B1 /* StanfordFlickrPhotoTVC.m */; };
		077CC20617BC1438007309B1 /* RecentPhotos.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1F217BC1438007309B1 /* RecentPhotos.m */; };
		077CC20717BC1438007309B1 /* RecentPhotos.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1F217BC1438007309B1 /* RecentPhotos.m */; };
		077CC20817BC1438007309B1 /* StanfordFlickrTagTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1F617BC1438007309B1 /* StanfordFlickrTagTVC.m */; };
		077CC20917BC1438007309B1 /* StanfordFlickrTagTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 077CC1F617BC1438007309B1 /* StanfordFlickrTagTVC.m */; };
		07FF4AF617BD827A00693612 /* iPhone1.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07FF4AF517BD827A00693612 /* iPhone1.storyboard */; };
		07FF4AF717BD827A00693612 /* iPhone1.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07FF4AF517BD827A00693612 /* iPhone1.storyboard */; };
		07FF4AF917BD83E300693612 /* iPad1.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07FF4AF817BD83E300693612 /* iPad1.storyboard */; };
		07FF4AFA17BD83E300693612 /* iPad1.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07FF4AF817BD83E300693612 /* iPad1.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		076EC40D17BAD9CD0099FEA3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 076EC3D717BAD9CC0099FEA3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 076EC3DE17BAD9CC0099FEA3;
			remoteInfo = "Assign4-SPoT-noSegues";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		076EC3DF17BAD9CD0099FEA3 /* Assign4-SPoT-noSegues.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Assign4-SPoT-noSegues.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		076EC3E217BAD9CD0099FEA3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		076EC3E417BAD9CD0099FEA3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		076EC3E617BAD9CD0099FEA3 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		076EC3EA17BAD9CD0099FEA3 /* Assign4-SPoT-noSegues-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Assign4-SPoT-noSegues-Info.plist"; sourceTree = "<group>"; };
		076EC3EC17BAD9CD0099FEA3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		076EC3EE17BAD9CD0099FEA3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		076EC3F017BAD9CD0099FEA3 /* Assign4-SPoT-noSegues-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Assign4-SPoT-noSegues-Prefix.pch"; sourceTree = "<group>"; };
		076EC3F117BAD9CD0099FEA3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		076EC3F217BAD9CD0099FEA3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		076EC3F417BAD9CD0099FEA3 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		076EC3F617BAD9CD0099FEA3 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		076EC3F817BAD9CD0099FEA3 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		076EC40817BAD9CD0099FEA3 /* Assign4-SPoT-noSeguesTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Assign4-SPoT-noSeguesTests.octest"; sourceTree = BUILT_PRODUCTS_DIR; };
		076EC40917BAD9CD0099FEA3 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		076EC41117BAD9CD0099FEA3 /* Assign4-SPoT-noSeguesTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Assign4-SPoT-noSeguesTests-Info.plist"; sourceTree = "<group>"; };
		076EC41317BAD9CD0099FEA3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		076EC41517BAD9CD0099FEA3 /* Assign4_SPoT_noSeguesTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Assign4_SPoT_noSeguesTests.h; sourceTree = "<group>"; };
		076EC41617BAD9CD0099FEA3 /* Assign4_SPoT_noSeguesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Assign4_SPoT_noSeguesTests.m; sourceTree = "<group>"; };
		077CC1CC17BC0F0B007309B1 /* FlickrAPIKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrAPIKey.h; sourceTree = "<group>"; };
		077CC1CD17BC0F0B007309B1 /* FlickrFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrFetcher.h; sourceTree = "<group>"; };
		077CC1CE17BC0F0B007309B1 /* FlickrFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlickrFetcher.m; sourceTree = "<group>"; };
		077CC1E517BC1437007309B1 /* AttributedStringViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AttributedStringViewController.h; sourceTree = "<group>"; };
		077CC1E617BC1437007309B1 /* AttributedStringViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AttributedStringViewController.m; sourceTree = "<group>"; };
		077CC1E717BC1437007309B1 /* FlickrPhotoTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrPhotoTVC.h; sourceTree = "<group>"; };
		077CC1E817BC1438007309B1 /* FlickrPhotoTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlickrPhotoTVC.m; sourceTree = "<group>"; };
		077CC1E917BC1438007309B1 /* FlickrTagTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlickrTagTVC.m; sourceTree = "<group>"; };
		077CC1EA17BC1438007309B1 /* ImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageViewController.h; sourceTree = "<group>"; };
		077CC1EB17BC1438007309B1 /* ImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageViewController.m; sourceTree = "<group>"; };
		077CC1EC17BC1438007309B1 /* RecentFlickrPhotoTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecentFlickrPhotoTVC.m; sourceTree = "<group>"; };
		077CC1ED17BC1438007309B1 /* SplitViewBarButtonItemPresenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SplitViewBarButtonItemPresenter.h; sourceTree = "<group>"; };
		077CC1EE17BC1438007309B1 /* SplitViewDelegateTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SplitViewDelegateTVC.h; sourceTree = "<group>"; };
		077CC1EF17BC1438007309B1 /* SplitViewDelegateTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SplitViewDelegateTVC.m; sourceTree = "<group>"; };
		077CC1F017BC1438007309B1 /* StanfordFlickrPhotoTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StanfordFlickrPhotoTVC.m; sourceTree = "<group>"; };
		077CC1F117BC1438007309B1 /* StanfordFlickrPhotoTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StanfordFlickrPhotoTVC.h; sourceTree = "<group>"; };
		077CC1F217BC1438007309B1 /* RecentPhotos.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecentPhotos.m; sourceTree = "<group>"; };
		077CC1F317BC1438007309B1 /* RecentPhotos.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecentPhotos.h; sourceTree = "<group>"; };
		077CC1F417BC1438007309B1 /* FlickrTagTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrTagTVC.h; sourceTree = "<group>"; };
		077CC1F517BC1438007309B1 /* StanfordFlickrTagTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StanfordFlickrTagTVC.h; sourceTree = "<group>"; };
		077CC1F617BC1438007309B1 /* StanfordFlickrTagTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StanfordFlickrTagTVC.m; sourceTree = "<group>"; };
		077CC1F717BC1438007309B1 /* RecentFlickrPhotoTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecentFlickrPhotoTVC.h; sourceTree = "<group>"; };
		07FF4AF517BD827A00693612 /* iPhone1.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = iPhone1.storyboard; sourceTree = "<group>"; };
		07FF4AF817BD83E300693612 /* iPad1.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = iPad1.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		076EC3DC17BAD9CC0099FEA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076EC3E317BAD9CD0099FEA3 /* UIKit.framework in Frameworks */,
				076EC3E517BAD9CD0099FEA3 /* Foundation.framework in Frameworks */,
				076EC3E717BAD9CD0099FEA3 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		076EC40417BAD9CD0099FEA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076EC40A17BAD9CD0099FEA3 /* SenTestingKit.framework in Frameworks */,
				076EC40B17BAD9CD0099FEA3 /* UIKit.framework in Frameworks */,
				076EC40C17BAD9CD0099FEA3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		076EC3D617BAD9CC0099FEA3 = {
			isa = PBXGroup;
			children = (
				076EC3E817BAD9CD0099FEA3 /* Assign4-SPoT-noSegues */,
				076EC40F17BAD9CD0099FEA3 /* Assign4-SPoT-noSeguesTests */,
				076EC3E117BAD9CD0099FEA3 /* Frameworks */,
				076EC3E017BAD9CD0099FEA3 /* Products */,
			);
			sourceTree = "<group>";
		};
		076EC3E017BAD9CD0099FEA3 /* Products */ = {
			isa = PBXGroup;
			children = (
				076EC3DF17BAD9CD0099FEA3 /* Assign4-SPoT-noSegues.app */,
				076EC40817BAD9CD0099FEA3 /* Assign4-SPoT-noSeguesTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		076EC3E117BAD9CD0099FEA3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				076EC3E217BAD9CD0099FEA3 /* UIKit.framework */,
				076EC3E417BAD9CD0099FEA3 /* Foundation.framework */,
				076EC3E617BAD9CD0099FEA3 /* CoreGraphics.framework */,
				076EC40917BAD9CD0099FEA3 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		076EC3E817BAD9CD0099FEA3 /* Assign4-SPoT-noSegues */ = {
			isa = PBXGroup;
			children = (
				07FF4AF517BD827A00693612 /* iPhone1.storyboard */,
				07FF4AF817BD83E300693612 /* iPad1.storyboard */,
				077CC1E517BC1437007309B1 /* AttributedStringViewController.h */,
				077CC1E617BC1437007309B1 /* AttributedStringViewController.m */,
				077CC1E717BC1437007309B1 /* FlickrPhotoTVC.h */,
				077CC1E817BC1438007309B1 /* FlickrPhotoTVC.m */,
				077CC1F417BC1438007309B1 /* FlickrTagTVC.h */,
				077CC1E917BC1438007309B1 /* FlickrTagTVC.m */,
				077CC1EA17BC1438007309B1 /* ImageViewController.h */,
				077CC1EB17BC1438007309B1 /* ImageViewController.m */,
				077CC1F717BC1438007309B1 /* RecentFlickrPhotoTVC.h */,
				077CC1EC17BC1438007309B1 /* RecentFlickrPhotoTVC.m */,
				077CC1ED17BC1438007309B1 /* SplitViewBarButtonItemPresenter.h */,
				077CC1EE17BC1438007309B1 /* SplitViewDelegateTVC.h */,
				077CC1EF17BC1438007309B1 /* SplitViewDelegateTVC.m */,
				077CC1F117BC1438007309B1 /* StanfordFlickrPhotoTVC.h */,
				077CC1F017BC1438007309B1 /* StanfordFlickrPhotoTVC.m */,
				077CC1F317BC1438007309B1 /* RecentPhotos.h */,
				077CC1F217BC1438007309B1 /* RecentPhotos.m */,
				077CC1F517BC1438007309B1 /* StanfordFlickrTagTVC.h */,
				077CC1F617BC1438007309B1 /* StanfordFlickrTagTVC.m */,
				077CC1CB17BC0F0B007309B1 /* FlickrFetcher */,
				076EC3E917BAD9CD0099FEA3 /* Supporting Files */,
			);
			path = "Assign4-SPoT-noSegues";
			sourceTree = "<group>";
		};
		076EC3E917BAD9CD0099FEA3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				076EC3F117BAD9CD0099FEA3 /* AppDelegate.h */,
				076EC3F217BAD9CD0099FEA3 /* AppDelegate.m */,
				076EC3EA17BAD9CD0099FEA3 /* Assign4-SPoT-noSegues-Info.plist */,
				076EC3EB17BAD9CD0099FEA3 /* InfoPlist.strings */,
				076EC3EE17BAD9CD0099FEA3 /* main.m */,
				076EC3F017BAD9CD0099FEA3 /* Assign4-SPoT-noSegues-Prefix.pch */,
				076EC3F417BAD9CD0099FEA3 /* Default.png */,
				076EC3F617BAD9CD0099FEA3 /* Default@2x.png */,
				076EC3F817BAD9CD0099FEA3 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		076EC40F17BAD9CD0099FEA3 /* Assign4-SPoT-noSeguesTests */ = {
			isa = PBXGroup;
			children = (
				076EC41517BAD9CD0099FEA3 /* Assign4_SPoT_noSeguesTests.h */,
				076EC41617BAD9CD0099FEA3 /* Assign4_SPoT_noSeguesTests.m */,
				076EC41017BAD9CD0099FEA3 /* Supporting Files */,
			);
			path = "Assign4-SPoT-noSeguesTests";
			sourceTree = "<group>";
		};
		076EC41017BAD9CD0099FEA3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				076EC41117BAD9CD0099FEA3 /* Assign4-SPoT-noSeguesTests-Info.plist */,
				076EC41217BAD9CD0099FEA3 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		077CC1CB17BC0F0B007309B1 /* FlickrFetcher */ = {
			isa = PBXGroup;
			children = (
				077CC1CC17BC0F0B007309B1 /* FlickrAPIKey.h */,
				077CC1CD17BC0F0B007309B1 /* FlickrFetcher.h */,
				077CC1CE17BC0F0B007309B1 /* FlickrFetcher.m */,
			);
			path = FlickrFetcher;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		076EC3DE17BAD9CC0099FEA3 /* Assign4-SPoT-noSegues */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 076EC41A17BAD9CD0099FEA3 /* Build configuration list for PBXNativeTarget "Assign4-SPoT-noSegues" */;
			buildPhases = (
				076EC3DB17BAD9CC0099FEA3 /* Sources */,
				076EC3DC17BAD9CC0099FEA3 /* Frameworks */,
				076EC3DD17BAD9CC0099FEA3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Assign4-SPoT-noSegues";
			productName = "Assign4-SPoT-noSegues";
			productReference = 076EC3DF17BAD9CD0099FEA3 /* Assign4-SPoT-noSegues.app */;
			productType = "com.apple.product-type.application";
		};
		076EC40717BAD9CD0099FEA3 /* Assign4-SPoT-noSeguesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 076EC41D17BAD9CD0099FEA3 /* Build configuration list for PBXNativeTarget "Assign4-SPoT-noSeguesTests" */;
			buildPhases = (
				076EC40317BAD9CD0099FEA3 /* Sources */,
				076EC40417BAD9CD0099FEA3 /* Frameworks */,
				076EC40517BAD9CD0099FEA3 /* Resources */,
				076EC40617BAD9CD0099FEA3 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				076EC40E17BAD9CD0099FEA3 /* PBXTargetDependency */,
			);
			name = "Assign4-SPoT-noSeguesTests";
			productName = "Assign4-SPoT-noSeguesTests";
			productReference = 076EC40817BAD9CD0099FEA3 /* Assign4-SPoT-noSeguesTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		076EC3D717BAD9CC0099FEA3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = Rezedo;
			};
			buildConfigurationList = 076EC3DA17BAD9CC0099FEA3 /* Build configuration list for PBXProject "Assign4-SPoT-noSegues" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 076EC3D617BAD9CC0099FEA3;
			productRefGroup = 076EC3E017BAD9CD0099FEA3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				076EC3DE17BAD9CC0099FEA3 /* Assign4-SPoT-noSegues */,
				076EC40717BAD9CD0099FEA3 /* Assign4-SPoT-noSeguesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		076EC3DD17BAD9CC0099FEA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076EC3ED17BAD9CD0099FEA3 /* InfoPlist.strings in Resources */,
				076EC3F517BAD9CD0099FEA3 /* Default.png in Resources */,
				076EC3F717BAD9CD0099FEA3 /* Default@2x.png in Resources */,
				076EC3F917BAD9CD0099FEA3 /* Default-568h@2x.png in Resources */,
				07FF4AF617BD827A00693612 /* iPhone1.storyboard in Resources */,
				07FF4AF917BD83E300693612 /* iPad1.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		076EC40517BAD9CD0099FEA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076EC41417BAD9CD0099FEA3 /* InfoPlist.strings in Resources */,
				07FF4AF717BD827A00693612 /* iPhone1.storyboard in Resources */,
				07FF4AFA17BD83E300693612 /* iPad1.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		076EC40617BAD9CD0099FEA3 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		076EC3DB17BAD9CC0099FEA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076EC3EF17BAD9CD0099FEA3 /* main.m in Sources */,
				076EC3F317BAD9CD0099FEA3 /* AppDelegate.m in Sources */,
				077CC1CF17BC0F0B007309B1 /* FlickrFetcher.m in Sources */,
				077CC1F817BC1438007309B1 /* AttributedStringViewController.m in Sources */,
				077CC1FA17BC1438007309B1 /* FlickrPhotoTVC.m in Sources */,
				077CC1FC17BC1438007309B1 /* FlickrTagTVC.m in Sources */,
				077CC1FE17BC1438007309B1 /* ImageViewController.m in Sources */,
				077CC20017BC1438007309B1 /* RecentFlickrPhotoTVC.m in Sources */,
				077CC20217BC1438007309B1 /* SplitViewDelegateTVC.m in Sources */,
				077CC20417BC1438007309B1 /* StanfordFlickrPhotoTVC.m in Sources */,
				077CC20617BC1438007309B1 /* RecentPhotos.m in Sources */,
				077CC20817BC1438007309B1 /* StanfordFlickrTagTVC.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		076EC40317BAD9CD0099FEA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076EC41717BAD9CD0099FEA3 /* Assign4_SPoT_noSeguesTests.m in Sources */,
				077CC1D017BC0F0B007309B1 /* FlickrFetcher.m in Sources */,
				077CC1F917BC1438007309B1 /* AttributedStringViewController.m in Sources */,
				077CC1FB17BC1438007309B1 /* FlickrPhotoTVC.m in Sources */,
				077CC1FD17BC1438007309B1 /* FlickrTagTVC.m in Sources */,
				077CC1FF17BC1438007309B1 /* ImageViewController.m in Sources */,
				077CC20117BC1438007309B1 /* RecentFlickrPhotoTVC.m in Sources */,
				077CC20317BC1438007309B1 /* SplitViewDelegateTVC.m in Sources */,
				077CC20517BC1438007309B1 /* StanfordFlickrPhotoTVC.m in Sources */,
				077CC20717BC1438007309B1 /* RecentPhotos.m in Sources */,
				077CC20917BC1438007309B1 /* StanfordFlickrTagTVC.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		076EC40E17BAD9CD0099FEA3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 076EC3DE17BAD9CC0099FEA3 /* Assign4-SPoT-noSegues */;
			targetProxy = 076EC40D17BAD9CD0099FEA3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		076EC3EB17BAD9CD0099FEA3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				076EC3EC17BAD9CD0099FEA3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		076EC41217BAD9CD0099FEA3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				076EC41317BAD9CD0099FEA3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		076EC41817BAD9CD0099FEA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				WARNING_CFLAGS = "-Wno-arc-performSelector-leaks";
			};
			name = Debug;
		};
		076EC41917BAD9CD0099FEA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				WARNING_CFLAGS = "-Wno-arc-performSelector-leaks";
			};
			name = Release;
		};
		076EC41B17BAD9CD0099FEA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_STATIC_ANALYZER_MODE = deep;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Assign4-SPoT-noSegues/Assign4-SPoT-noSegues-Prefix.pch";
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				INFOPLIST_FILE = "Assign4-SPoT-noSegues/Assign4-SPoT-noSegues-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LLVM_VECTORIZE_LOOPS = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		076EC41C17BAD9CD0099FEA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_STATIC_ANALYZER_MODE = deep;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Assign4-SPoT-noSegues/Assign4-SPoT-noSegues-Prefix.pch";
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				INFOPLIST_FILE = "Assign4-SPoT-noSegues/Assign4-SPoT-noSegues-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LLVM_VECTORIZE_LOOPS = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		076EC41E17BAD9CD0099FEA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Assign4-SPoT-noSegues.app/Assign4-SPoT-noSegues";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Assign4-SPoT-noSegues/Assign4-SPoT-noSegues-Prefix.pch";
				INFOPLIST_FILE = "Assign4-SPoT-noSeguesTests/Assign4-SPoT-noSeguesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		076EC41F17BAD9CD0099FEA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Assign4-SPoT-noSegues.app/Assign4-SPoT-noSegues";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Assign4-SPoT-noSegues/Assign4-SPoT-noSegues-Prefix.pch";
				INFOPLIST_FILE = "Assign4-SPoT-noSeguesTests/Assign4-SPoT-noSeguesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		076EC3DA17BAD9CC0099FEA3 /* Build configuration list for PBXProject "Assign4-SPoT-noSegues" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				076EC41817BAD9CD0099FEA3 /* Debug */,
				076EC41917BAD9CD0099FEA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		076EC41A17BAD9CD0099FEA3 /* Build configuration list for PBXNativeTarget "Assign4-SPoT-noSegues" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				076EC41B17BAD9CD0099FEA3 /* Debug */,
				076EC41C17BAD9CD0099FEA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		076EC41D17BAD9CD0099FEA3 /* Build configuration list for PBXNativeTarget "Assign4-SPoT-noSeguesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				076EC41E17BAD9CD0099FEA3 /* Debug */,
				076EC41F17BAD9CD0099FEA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 076EC3D717BAD9CC0099FEA3 /* Project object */;
}
